<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <title>Fitness Freaks</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('png/bg.jpg');
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 15px;

    }

    .mid {
        display: block;
        width: fit-content;

        /* for setting margin auto for centering, you should select: 1. display block. 2. Have specific width. 3. margin auto  */
        margin: 0px auto;
        /* border: 2px solid green; */
        text-decoration: none;

    }

    .right {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 12px;
        top: 30px;
    }

    .navbar {
        display: inline-block;
    }

    /* the bullet points in the list are removed with the inline-block code itself and the underline is removed with text-decoration: none; comment */
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        padding: 34px 23px;
        color: white;
        text-decoration: none;

    }

    .navbar li a:hover,
    .navbar li a.active {
        padding: 34px 23px;
        color: rgb(218, 214, 214);
        text-decoration: underline;

    }

    .left img {
        width: 125px;
        margin-top: 2px;
        margin-bottom: -13px;
        padding: 1px 18px;
        filter: invert(100%);
    }

    .left div {
        line-height: 29px;
        font-size: 19px;
        margin: 0;
        padding: 0px 0px;
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(129, 126, 126);
    }

    .container {
        border: 2px solid red;
        margin: 110px 80px;
        padding: 35px 75px;
        width: 570px;
        border-radius: 12px;
        border-color: white;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 15px;
        display: block;
        
        width: 500px;
        border-radius: 8px;
        padding: 1px;
        border: 2px solid yellow;
        text-align: center;
        /* margin can be set auto as we have set the display block and given it a width */
        /* margin: 10px auto; */
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 10px;
        
    }
     
    .container h1{
        text-align: center;
    }

    .container button{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: block;
        width: 500px;
        margin-top: 20px;
        /* margin: 20px; */
    }

</style>

<body>
    <header>
        <!-- for logo -->
        <div class="left">
            <img src="png/logo.jpg" alt="">
            <div class="name">Fitness Freaks</div>
        </div>

        <!-- for navigation -->
        <div class="mid">
            <ul class="navbar">
                <hr>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centers</a></li>
                <li><a href="#">Contact Us</a></li>
                <hr>
            </ul>
        </div>

        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join to start your Fitness Journey NOW!</h1>

        <!-- needs backend, dont have one abhi, its assumption for this script -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="name" placeholder="Enter your Name.">
            </div>
            <div class="form-group">
                <input type="name" placeholder="Enter your Age.">
            </div>
            <div class="form-group">
                <input type="name" placeholder="Enter your Gender.">
            </div>
            <div class="form-group">
                <input type="name" placeholder="Enter your Locality.">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>